{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "aws-amplify": "^6.0.1-api-v6-models.6a7a338.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^0.2.1",
    "@aws-amplify/backend-cli": "^0.3.0",
    "typescript": "^5.2.2"
  }
}
